ENV="dev"
HOMEPAGE_BACKEND_BASE_URI="/invest/api/"
P2P_BACKEND_BASE_URI="/p2p/api/"
DOCKER_LISTEN_DEFAULT_PORT="8080"
MANDRILL_KEY="XXXXXXXXXXXXXXX"
MANDRILL_USER="Foo Bar"
PROD_HOST="XXX.cig-exchange.ch"
TWILIO_APIKEY="XXXXXXXXXXXXXXXXXXXXXX"
DB_NAME="cig-exchange"
DB_USER="cig-exchange-rw"
DB_TYPE="postgres"
DB_HOST="db"
DB_PORT="5432"
REDIS_HOST="redis"
REDIS_PORT="6379"
TOKEN_PASSWORD="tokenPasswordPleaseChange"
